# En cas de no especificar profile executa el de DES
spring.profiles.active=DES

# Port on s'executarà el Tomcat d'Spring Boot (per defecte 8080)
server.port = 8080

# Mostra pantalla d'error per defecte
server.error.whitelabel.enabled=true

# Afegim el nom de l'aplicació a la url (per defecte no s'afegeix)
# localhost:8080/esignaturaws 
server.context-path:/wii